# flyway-workshop

./: pom.xml
src/main/java/workshop/: App.java  Config.java  FlywayController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V201811150902.0_0__create_orders.sql  V201811161002.0_0__update_order.sql
src/test/java/workshop/: AppTest.java
